<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Giana Hardin">
    <meta name="description" content="W3 Bio Assignment">
    <title>W3 | Bio</title>

    <!--Giana Hardin; SE111_202240; 08/11/2022-->

    <!--IN DOCUMENT STYLING-->
    <style>
        /*in here we write CSS*/

        /*Basic CSS Set-up:

            selector {
                property:value;
            }

        VALID SELECTORS: tag type (body, h1, img), id names (#wrapper, #header, #footer), class names (.bg-main.img-special, .titles)
        */

        .parallax {
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body {
            background-image: url("../w3-bio/images/sunrise1.JPG");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        div {/*all divs on page*/
            border:2px solid darkslategrey;
            border-style: double;
            margin:10px;/*space outside/between elements (top, right, bottom, left)*/
            padding:10px;/*space inside element between border & content (top, right, bottom, left)*/
        }

        #wrapper {
            text-align: left;
            width:900px;
            margin:auto;/*center right and left sides*/
            background-color:hsl(0, 0%, 83%,.5);
            border: 0ch;
            border-radius: 25px;
            padding: 20px;
            background-origin: content-box;
            box-shadow: hsl(0, 0%, 0%, .5) 2px 2px 4px 4px;
        }

        #header {
            text-align:center;
            font-size: 30px;
            font-family: "Helvetica";
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 10px;
            padding: 10px;
            border: 0ch;
        }

        #nav {
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            background-color: rgb(236, 130, 85, .5);
            border: 0ch;
            border-radius: 25px;
            box-shadow: gray 2px 2px 4px 4px;
            padding: 20px;
        }

        #schooling {
            border: 0ch;
            border-radius: 25px;
            padding: 20px;
            font-size: x-large;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        #school-list {
            border: 1px double rgb(236, 130, 85, .5);
            border-radius: 25px;
            font-size: x-large;
            padding: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: hsl(0, 0%, 0%, .2) 2px 2px 4px 4px;
        }

        img {
            border-radius: 8px;
            box-shadow: gray 2px 2px 4px 4px;
            }

        a {
            width: 150px;
            text-align: center
        }

        a:hover {
            background-color: gray;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); 
            border: none;
            border-radius: 25px;
            color: white;
            padding: 7px 14px;
            text-align: center;
            text-decoration-line: underline;
            display: inline-block;
            font-size: 20px;
            margin: 2px 4px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }

        #footer {/*only applies to the element with an ID of 'footer'*/
        text-align:center;
        font-size: larger;
        border: 0ch;
        border-radius: 25px;
        padding: 20px;
        }

    </style>

</head>


<!--this is where content goes-->
<body class="parallax">

    <div id="wrapper"><!--holds all page content-->

        <div id="header">
            <h1>Giana Hardin</h1>

        </div><!--#header-->


        <div id="nav">
            
            <!--link to the index and characters pages-->
            <!--In addition, use a fragment to link to the footer of the Character's page-->
            <a href="../w3-bio/index.html">HOME</a> | <a href="../w3-bio/schools.html">SCHOOLING</a> | <a href="../w3-bio/hobbies.html">HOBBIES</a>
        <br>
        </div><!--/ #nav-->


        
        <!--SCHOOLING---------------------------------------------------------->
        <div style="text-align:center"id="schooling">
            <h2 style="text-align:center">Schooling</h2>
        </div><!--/#schooling-->

        <div id="school-list">
            <ol style="text-align:left" style="width:350px">
                <li>New England Institute of Technology!</li>
                <li>Navy Rating GSM A School</li>
                <li>Woonsocket High School</li>
            </ol>
            <img style="align-items: right;"src="images/study.jpg" alt="lofi study" width="850px">
        </div><!--/ #school-list-->

        <br>

        <hr>
            <!--FOOTER------------------------------------------------------------------->
            <div id="footer"><!--class="bg-main"-->
                
                <p>&copy; 2022 | SE111.02 | Giana H 🤙</p>
                <br>
                <!--link to the header tag-->
                <a href="#header">back to top</a>
            </div><!--/ #footer-->

            <br>


    </div>
</body>
</html>